# csharpbook

./: README.md
Q04/: Q04.sln  README.md
Q04/CommonLibrary/: Messages.cs
Q04/NetCoreApp/: NetCoreApp.csproj  Program.cs
Q04/NetFrameworkApp/: NetFrameworkApp.csproj  Program.cs
Q04/NetFrameworkLibrary/: Messages.cs  NetFrameworkLibrary.csproj
Q07/: Q07.sln
Q07/VersionCompatibility/: Program.cs
Q11/: Q11.sln
Q11/ValueAndReferenceTypes/: Program.cs  ReferenceTypes.cs  ValueTypes.cs
Q12/: Q12.sln
Q12/Classes/: Point.cs  Program.cs
Q12/ImmutableStructs/: Point.cs  Program.cs
Q12/Structs/: Point.cs  Program.cs
Q13/: Q13.sln
Q13/BoxingExamples/: Point.cs  Program.cs
Q13/BoxingInterface/: IPoint.cs  Point.cs  Program.cs
Q13/BoxingStruct/: Point.cs  Program.cs
Q14/: Q14.sln
Q14/NullableTypes/: Program.cs
Q15/: Q15.sln
Q15/EnumerationTypes/: LargeValues.cs  (+2 more)
Q16/: Q16.sln
Q17/: Q17.sln
Q18/: Q18.sln
Q19/: Q19.sln
Q20/: Q20.sln
Q21/: Q21.sln
Q22/: Q22.sln
Q23/: Q23.sln
Q24/: Q24.sln
Q25/: Q25.sln
Q26/: Q26.sln
Q27/: Q27.sln
Q28/: Q28.sln
Q29/: Q29.sln
Q30/: Q30.sln
Q31/: Q31.sln  README.md
Q32/: Q32.sln
Q33/: Q33.sln
Q34/: Q34.sln
Q35/: Q35.sln
Q36/: Q36.sln
Q37/: Q37.sln
Q38/: Q38.sln
Q39/: Q39.sln
Q40/: Q40.sln
Q41/: Q41.sln
Q42/: Q42.sln
Q43/: Q43.sln
Q44/: Q44.sln
Q45/: Q45.sln
Q46/: Q46.sln
Q47/: Q47.sln
Q48/: Q48.sln
Q49/: Q49.sln
Q50/: Q50.sln
Q51/: Q51.sln
Q52/: Q52.sln
Q53/: Q53.sln
Q54/: Q54.sln
Q55/: Q55.sln
Q56/: Q56.sln
Q56/LinqQueryExecution/: LinqQueryExecution.csproj  Person.cs  PersonContext.cs  Persons.db  Program.CustomExtensions.cs  Program.cs
Q56/LinqQueryExecution/Extensions/: EnumerableExtensions.cs
Q56/LinqQueryExecution/Migrations/: 20190119102455_InitialCreate.Designer.cs  20190119102455_InitialCreate.cs  PersonContextModelSnapshot.cs
Q57/: Q57.sln
Q58/: Q58.sln
Q59/: Q59.sln
Q59/ConcurrentMultithreadedAsynchronous/: ConcurrentMultithreadedAsynchronous.csproj  Program.cs
Q60/: Q60.sln  README.md
Q61/: Q61.sln  README.md
Q62/: Q62.sln
Q63/: Q63.sln
Q63/TaskBasedAsynchronousModel/: Program.cs  TaskBasedAsynchronousModel.csproj
Q64/: Q64.sln
Q64/AsynchronousProgrammingModel/: AsynchronousProgrammingModel.csproj  Program.cs
Q65/: Q65.sln
Q66/: Q66.sln  README.md
Q67/: Q67.sln  README.md
Q68/: Q68.sln
Q69/: Q69.sln
Q70/: Q70.sln  README.md
Q71/: Q71.sln
Q72/: Q72.sln
Q73/: Q73.sln
Q74/: Q74.sln
Q75/: Q75.sln
Q75/ReflectionDangers/: IQeryableExtensions.cs  Program.cs  ReflectionDangers.csproj
Q76/: Q76.sln
Q77/: Q77.sln
Q78/: Q78.sln
Q79/: Q79.sln
Q80/: Q80.sln
Q81/: Q81.sln
Q82/: Q82.sln
Q83/: Q83.sln
Q84/: Q84.sln
Q85/: Q85.sln  README.md
Q86/: Q86.sln
Q87/: Q87.sln  README.md
Q87/Cs8Features/: AsyncEnumerableBoilerPlate.cs  Cs8Features.csproj  IWeapon.cs  Tests.cs
(+307 files in other folders)
